<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Natnathy</title>
</head>

<body>
    <header>NETNATHY</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ROUND 6</h1>
            <p>#round-6</p>
        </div>

        <div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/PTrZSnPdTOE?si=HNo5HKArcGC86DTF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>SERIE</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/1N2PdcRnPQk?si=PG9TDyKcO9Hf_pYO">
                <img src="http://img.youtube.com/vi/1N2PdcRnPQk/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/b7RVcihiYd4?si=FpIvdmicNCk">
                <img src="https://img.youtube.com/vi/FpIvdmicNCk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ag2DnVkhQJk">
                <img src="https://img.youtube.com/vi/Ag2DnVkhQJk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=a03xTNqriRw">
                <img src="https://img.youtube.com/vi/a03xTNqriRw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=iaOdrAHR9ko">
                <img src="https://img.youtube.com/vi/iaOdrAHR9ko/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
